(defun removeNILTop (L)
    (cond ( (NULL L) NIL)
          ( (EQL NIL (CAR L)) (APPEND (removeNILTop (CDR L))))
          ( T (CONS  (CAR L)  (removeNILTop(CDR L))))
    )
)

(defun removeNILMost(L)
    (cond ( (NULL L) NIL)
          ( (NULL(NOT(CAR L)))
          ( cons (cond ((NOT(ATOM(CAR L)) ) (removeNILMost(CAR L)) )
                    (T (CAR L)) )
          ( removeNILMost(CDR L))) )
          (T (removeNILMost(CDR L)) )
     )
)

(defun reverseTop (L) 
   (cond ( (NULL L) NIL)
         ( (EQL NIL (CAR L)) (APPEND(reverseTOP (CDR L))))
         ( T (APPEND (reverseTop(CDR L))(list (CAR L))))
   )
)

(defun reverseAll (L) 
   (cond ( (NULL L) NIL)
         ((NOT(ATOM(CAR L))) (APPEND(reverseAll(CDR L)) (LIST (reverseAll(CAR L)))) )
         ( T (APPEND (reverseAll(CDR L))(LIST (CAR L))))
   )
)

(defun palindrome (L) 
   (cond ( (NULL L) T)
         ( T (EQUAL L (reverseAll L)))
   )
)

