Daniel Ferrer-Sosa (tfe646)

Output:
Test 1: 3 8 7 3 6 3 2
Scheduler FCFS: 
RRRRRRRRwwwrrrrRRR 
rrrrrrrrRRRRRRRwwwwwwRR 
4 8 6.0 0.86957

Scheduler SJF: 
rrrrrrrRRRRRRRRwwwRRR 
RRRRRRRwwwwwwrrRR 
7 2 4.0 1.00000

Scheduler PSJF: 
rrrrrrrRRRRRRRRwwwRRR 
RRRRRRRwwwwwwrrRR 
7 2 4.0 1.00000

Scheduler RR: 
RRRrrrRRRrrrRRwwwRRR 
rrrRRRrrrRRRrrRwwwwwwRR 
6 8 7.0 0.86957

Test 2: 3 8 7 3 6 7 2
Scheduler FCFS: 
RRRRRRRRwwwrrrrRRRRRRR 
rrrrrrrrRRRRRRRwwwwwwrRR 
4 9 6.0 1.00000

Scheduler SJF: 
rrrrrrrRRRRRRRRwwwRRRRRRR 
RRRRRRRwwwwwwrrRR 
7 3 5.0 1.04000

Scheduler PSJF: 
rrrrrrrRRRRRRRRwwwRRRRRRR 
RRRRRRRwwwwwwrrRR 
7 3 5.0 1.04000

Scheduler RR: 
RRRrrrRRRrrrRRwwwRRRRRRrrR 
rrrRRRrrrRRRrrRwwwwwwrrRR 
8 10 9.0 0.92308

Test 3: 4 8 7 3 6 1 2
Scheduler FCFS: 
RRRRRRRRwwwrrrrR 
rrrrrrrrRRRRRRRwwwwwwRR 
4 8 6.0 0.78261

Scheduler SJF: 
rrrrrrrRRRRRRRRwwwR 
RRRRRRRwwwwwwrrRR 
7 2 4.0 0.94737

Scheduler PSJF: 
rrrrrrrRRRRRRRRwwwR 
RRRRRRRwwwwwwrrRR 
7 2 4.0 0.94737

Scheduler RR: 
RRRRrrrrRRRRwwwR 
rrrrRRRRrrrrRRRwwwwwwRR 
4 8 6.0 0.82609

Test 4: 3 3 3 4 2 1 2
Scheduler FCFS: 
RRRwwwwR 
rrrRRRwwRR 
0 3 1.0 0.90000

Scheduler SJF: 
RRRwwwwR 
rrrRRRwwRR 
0 3 1.0 0.90000

Scheduler PSJF: 
RRRwwwwR 
rrrRRRwwRR 
0 3 1.0 0.90000

Scheduler RR: 
RRRwwwwR 
rrrRRRwwRR 
0 3 1.0 0.90000

Test 5: 3 3 2 3 2 1 2
Scheduler FCFS: 
RRRwwwR 
rrrRRwwRR 
0 3 1.0 0.88889

Scheduler SJF: 
rrRRRwwwR 
RRwwrRR 
2 1 1.0 1.00000

Scheduler PSJF: 
rrRRRwwwR 
RRwwrRR 
2 1 1.0 1.00000

Scheduler RR: 
RRRwwwR 
rrrRRwwRR 
0 3 1.0 1.00000

Test 6: 3 5 2 5 4 1 1
Scheduler FCFS: 
RRRRRwwwwwR 
rrrrrRRwwwwR 
0 5 2.0 0.75000

Scheduler SJF: 
rrRRRRRwwwwwR 
RRwwwwrR 
2 1 1.0 0.76923

Scheduler PSJF: 
rrRRRRRwwwwwR 
RRwwwwrR 
2 1 1.0 0.76923

Scheduler RR: 
RRRrrRRwwwwwR 
rrrRRwwwwR 
2 3 2.0 0.76923

Test 7: 3 2 3 4 1 1 5
Scheduler FCFS: 
RRwwwwR 
rrRRRwrRRRRR 
0 3 1.0 0.91667

Scheduler SJF: 
RRwwwwR 
rrRRRwrRRRRR 
0 3 1.0 0.91667

Scheduler PSJF: 
RRwwwwR 
rrRRRwrRRRRR 
0 3 1.0 0.91667

Scheduler RR: 
RRwwwwR 
rrRRRwrRRRRR 
0 3 1.0 0.91667

Test 8: 3 2 3 4 1 4 1
Scheduler FCFS: 
RRwwwwRRRR 
rrRRRwrrrrR 
0 6 3.0 0.90909

Scheduler SJF: 
RRwwwwrRRRR 
rrRRRwR 
1 4 2.0 1.00000

Scheduler PSJF: 
RRwwwwrRRRR 
rrRRRwR 
1 4 2.0 1.00000

Scheduler RR: 
RRwwwwRRRrR 
rrRRRwrrrR 
1 5 3.0 0.90909

Test 9: 3 2 3 4 5 6 2
Scheduler FCFS: 
RRwwwwRRRRRR 
rrRRRwwwwwrrRR 
0 4 2.0 0.92857

Scheduler SJF: 
RRwwwwRRRRRR 
rrRRRwwwwwrrRR 
0 4 2.0 0.92857

Scheduler PSJF: 
RRwwwwRRRRRR 
rrRRRwwwwwrrRR 
0 4 2.0 0.92857

Scheduler RR: 
RRwwwwRRRRRR 
rrRRRwwwwwrrRR 
0 4 2.0 0.92857


ls -l *.all:
-rw-r--r-- 1 danielferrer danielferrer 38047744 Mar 13 22:46 fcfs.all
-rw-r--r-- 1 danielferrer danielferrer 36975104 Mar 13 22:46 psjf.all
-rw-r--r-- 1 danielferrer danielferrer 39228416 Mar 13 22:46 rr.all
-rw-r--r-- 1 danielferrer danielferrer 37890560 Mar 13 22:46 sjf.all

wc *.all:
  1754310   1754313  38047744 fcfs.all
  1754301   1754304  36975104 psjf.all
  1754305   1754308  39228416 rr.all
  1754298   1754301  37890560 sjf.all
  7017214   7017226 152141824 total

md5sum:
baabce28794ceaf697b020505cd1347d  fcfs.all
7a8c4c54dc9fd5a74344808a393a90f3  psjf.all
57f0f2be682679f386f848078d5cc536  rr.all
d0c69f90ba7a7999b3ea69c3c774271f  sjf.all
